# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

name=Name
surname=Surname
note=Note
okBtn=OK
cancelBtn=Cancel
title=Person
noDataMsg=Field {0} is not filled.
errorMsgTitle=Error
longerNoteMsg=Field note contains more than 255 letters.
